#twitter
twitter.com.consumer_key = Xk2GVCvqbN6RWBcA5trnDw
twitter.com.consumer_secret = RW7o3gSi7RugtUAOnTBJBYwuFbdDnAGj2Mwua8IyQQ

#facebook
graph.facebook.com.consumer_key =	137153606468674
graph.facebook.com.consumer_secret = 24feff940f99675e70e81e89cc17040e

#LinkedIn
api.linkedin.com.consumer_key = 9-mmqg28fpMocVuAg87exH-RXKs70yms52GSFIqkZN25S3m96kdPGBbuSxdSBIyL
api.linkedin.com.consumer_secret = e6NBqhDYE1fX17RwYGW5vMp25Cvh7Sbw9t-zMYTIW_T5LytY5OwJ12snh_YftgE4

#MySpace
api.myspace.com.consumer_key = 29db395f5ee8426bb90b1db65c91c956
api.myspace.com.consumer_secret = 0fdccc829c474e42867e16b68cda37a4c4b7b08eda574fe6a959943e3e9be709